     /----------------------\          I2C                                                                
     |                      |        /-----\                                                                  
    -+ 1                  40+-   /---+ cFF0|                                                                  
    -+ 2    c1AB          39+-   | /-+ SCL |                                                                  
    -+ 3                  38+-   | | + SDA |                                                                  
    -+ 4  /------------\  37+-   | | \-----/                                                              
    -+ 5  | cFFF       |  36+-   | |                                                                      
    -+ 6  | PIC18F4550 |  35+-   | |                                                                      
/-> -+ 7  |            |  34+- <-*-|----\                                                                
|   -+ 8  \------------/  33+- <---*--\ |                                                                   
|   -+ 9                  32+-        | |                                                                
|   -+10                  31+-        | |   SPI                                                       
|   -+11                  30+-        | | /-----\                                                       
|   -+12                  29+-        | \-+ SCK |                                                       
|   -+13                  28+-        \---+ SCI |                                                       
|   -+14                  27+-    /-------+ SDO |                                                       
|   -+15                  26+- <--/  /----+ SS  |                                                       
|   -+16                  25+-       |    | cPNK|                                                       
|   -+17                  24+-       |    \-----/                                                     
|   -+18                  23+- /-----/                                                                     
|   -+19                  22+- |                                                                           
|   -+20                  21+- |                                                                           
|    |                      |  |                                                                           
|    \----------------------/  |                                                                           
|                              |                                                                           
\------------------------------/                                                                           
